VITE_API=https://localhost:7163/api
VITE_PORT=3000
VITE_NODE_ENV=development
VITE_AUTH_AUTHORITY=https://localhost:5000 
VITE_AUTH_CLIENT_ID=admin_client 
VITE_AUTH_CLIENT_SECRET=901564A5-E7FE-42CB-B10D-61EF6A8F3654 
VITE_AUTH_REDIRECT_URI=https://localhost:3000/oauth/callback 
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=https://localhost:3000/signin
VITE_AUTH_SCOPE=openid profile email roles offline_access ecommerce_api
VITE_AUTH_SILENT_REDIRECT_URI=https://localhost:3000/silent-renew
